# birdTakehome

./: .env  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/api/: Bird.kt  addEvent.kt  event.kt  getBird.kt  getBirds.kt
src/app/: Home.kt
src/db/: DB.kt  DatabaseInitializer.kt  EventsBirdsDatabase.kt  InMemoryDatabase.kt  InsertOrUpdate.kt  MockDatabase.kt
src/model/: AddEventRequest.kt  Bird.kt  Event.kt  Request.kt
src/repository/: DatabaseFactory.kt  EventsBirdsRepository.kt  InMemoryRepository.kt  InsertOrUpdate.kt  Repository.kt
